<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1f2243">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/splash_icon"/>
</LinearLayout>